{
  "name": "frontobjectsjs",
  "version": "1.2.0",
  "description": "To write client-side code, almost like server-side languages, also a pure JavaScript template engine for express.js",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo No tests at the moment!",
    "build": "parcel build index.js && browserify index.js -o dist/webbrindex.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shari-ar/frontobjectsjs.git"
  },
  "bugs": {
    "url": "https://github.com/shari-ar/frontobjectsjs/issues",
    "email": "issues@frontobjectsjs.com"
  },
  "keywords": [
    "frontobjects",
    "express.js-template-engine",
    "front-end"
  ],
  "author": "ShariR <contact@frontobjectsjs.com> (https://frontobjectsjs.com)",
  "license": "MIT",
  "homepage": "https://frontobjectsjs.com",
  "funding": "https://frontobjectsjs.com/Donate",
  "dependencies": {
    "cssesc": "latest",
    "fs": "latest",
    "he": "latest",
    "path": "latest"
  },
  "devDependencies": {
    "parcel": "latest",
    "path-browserify": "latest"
  }
}
